div.x-page {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

div.x-page > * {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

div.x-page > div {
    top: 2rem;
    overflow: auto;
    padding: 1rem;
    z-index: 0;
}

div.x-page > header {
    line-height: 2rem;
    height: 2rem;
    bottom: auto;
    padding: 0 1rem;
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,.25);
}