html {
    text-align: center;
    background-color: #cdc;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 1rem;
    background-repeat:   no-repeat;
    background-position: left top;
    background-size:     100%;
    background-image:    url(admin/background.jpg);
}

body {
    background: #fff;
    text-align: left;

    position: absolute;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@media all and (orientation: landscape) {
    html, select {
        font-size: 2vw;
    }
}
@media all and (orientation: portrait) {
    html, select {
        font-size: 3vw;
    }
}

@media (min-width: 1000px) {
    html, select {
        font-size: 16px;
    }
    body {
        left: 50%;
        margin-left: -500px;
        top: 1rem;
        bottom: 1rem;
        height: auto;
        width: 1000px;
        box-shadow: 0 4px 8px rgba(0,0,0,.25);
    }
}

body > div.wdg-layout-stack {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.1rem;
    color: #FFA500;
    margin: 0;
    padding: 0 0 0 .5em;
    width: 100%;
    text-overflow: ellipsis;
    text-shadow: 2px 2px 2px #000;
    font-weight: 500;
}

h2 {
    font-size: 1rem;
    padding: 0 0 0 .5em;
    color: #ff0;
    margin: 4px 0px 12px;
    padding: 0 1rem 0 0;
    width: 100%;
    text-shadow: 2px 2px 0px #000;
    font-weight: 300;
    border-bottom: 1px solid #ff0;
    text-align: right;
}

p {
    padding: 1rem;
    margin: 1rem;
    text-align: justify;
    text-shadow: none;
    border-radius: 3px;
}

div.right {
    text-align: right;
}

#content {
    border: none;
    padding: 1rem;
    width: 100%;
    transition: color .4s;
    color: #000;
}

#content.flash {
    transition: none;
    color: transparent;
}
