body {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    font-size: 1.5vh;
    font-family: sans-serif;
    padding: 0;
    margin: 0;

    overflow: hidden;
}

header {
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 3vh;
    z-index: 1;
    color: #eee;
    background: #000;
}

iframe {
    position: absolute;
    left: 0;
    top: 3vh;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 97vh;
    border: none;
    margin: 0;
    padding: 0;
}

pre.error {
    margin: .3rem;
    padding: .3rem;
    color: #fff;
    background: red;
    box-shadow: 0 4px 8px rgba(0,0,0,.5);
}

header > div {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding-left: .5rem;
}

header > div.center {
    text-align: center;
}

header > div:last-child {
    text-align: right;
}
    
#network {
    vertical-align: middle;
    display: inline-block;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    box-shadow: 0 0 4px #fff;
    background: red;
}

#network.online {
    background: #0f0;
}
