div.wdg-text {
    position: relative;
    display: inline-block;
    width: auto;
    height: 3rem;
    padding: 0;
    margin: .5rem;
    font-size: 1rem;
    vertical-align: middle;
    background-color: #fff;
}

div.wdg-text div.nowrap {
    white-space: nowrap;
}

div.wdg-text > div.datalist {
    position: absolute;
    left: 0;
    width: 100%;
    display: none;
    background: #fff;
    padding: 0;
    margin: 0;
    max-height: 9rem;
    overflow: auto;
    z-index: 999;
    top: 3rem;
    text-align: left;
}

div.wdg-text.no-label > div.datalist {
    top: 1.5rem;
}


div.wdg-text.list > div.datalist {
    display: inline-block;
}

div.wdg-text > div.datalist:hover > div:first-child {
    background-color: #fff;
}

div.wdg-text > div.datalist > div:first-child,
div.wdg-text > div.datalist:hover > div:hover {
    background-color: #aef;
}

div.wdg-text > div.datalist > div {
    display: block;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    height: 1.5rem;
    white-space: nowrap;
    padding: 0 1rem;
    color: #444;
    cursor: pointer;
    box-shadow: 0 1px 0 #ddd;
}

div.wdg-text > div.datalist > div b {
    display: inline-block;
    color: #006;
    text-decoration: underline;
    font-weight: bold;
    margin: 0;
    padding: 0;
}


div.wdg-text.no-label {
    height: 2rem;
}

div.wdg-text.wide {
    display: block;
    width: auto;
}

div.wdg-text input {
    width: 100%;
}


div.wdg-text > * {
    display: block;
    margin: 0;
    width: 100%;
}

div.wdg-text input {
    height: 2rem;
    box-shadow: none;
    padding: 0 .5rem;
    border: none;
    color: #000;
    font-size: 1rem;
}

div.wdg-text.no-valid input,
div.wdg-text.no-valid input:focus {
    background-color: #fdd;
    box-shadow: none;
    color: red;
}

div.wdg-text input[disabled] {
    background-color: #aaa;
}

div.wdg-text.not-valid input {
    background-color: #fee;
    color: #900;
}

div.wdg-text.no-label > div.theme-label {
    display: none;
}
