.wdg-showhide {
    display: block;
    position: static;
    padding: 0;
    margin: .5rem;
    background: #fff;
}

.wdg-showhide.inline {
    display: inline-block;
    vertical-align: top;
}

.wdg-showhide > .head {
    position: static;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 2rem;
    line-height: 2rem;
    cursor: pointer;
}

.wdg-showhide > .head > *:first-child {
    transition: transform .2s;
    transform: rotate(0);
}

.wdg-showhide > .head .label {
    padding-left: 1rem;
}

.wdg-showhide > .body {
    display: none;
    margin: 0;
    padding: .5rem;
    overflow-y: auto;
}

.wdg-showhide.simple {
    background: transparent;
}

.wdg-showhide.simple > .body {
    padding: 0 0 1rem 0;
    background: transparent;
    overflow: visible;
}

.wdg-showhide.simple span.label {
    font-weight: bold;
}

.wdg-showhide.show > .head > *:first-child {
    transition: transform .2s;
    transform: rotate(90deg);
}

.wdg-showhide.show > .body {
    display: block;
    opacity: 0;
    transform: translateX(48px);
    transition: none;
}

.wdg-showhide.show.fade-in > .body {
    opacity: 1;
    transform: translateX(0);
    transition: all .3s;
}
