div.wdg-lang-modal > header,
div.wdg-lang-modal > footer {
    margin: 0;
    line-height: 2rem;
    height: 2rem;
    max-height: 2rem;
    text-align: center;    
}

div.wdg-lang-modal > div {
    overflow: auto;
    max-height: calc(100vh - 4rem);
    padding: 1rem;
    text-align: center;
}


div.wdg-lang {
    display: inline-table;
    cursor: pointer;
    vertical-align: middle;
    transition: all .2s;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

div.wdg-lang.small {
    position: absolute;
    right: 0;
    top: 0;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: .6rem;
    font-size: 60%;
    transform: translateX(25%);
    z-index: 1;
}


div.wdg-lang > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

div.wdg-lang-table {
    display: inline-table;
    height: 2rem;
    margin: 0;
}

div.wdg-lang-table > div {
    position: relative;
    display: table-row;
    margin: 0;
    padding: 0;
}

div.wdg-lang-table > div > div {
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 2rem;
    max-height: 2rem;
    min-height: 2rem;
}

div.wdg-lang-table > div > div:first-child {
    font-weight: bold;
    width: 2rem;
    max-width: 2rem;
    min-width: 2rem;
}

div.wdg-lang-table > div > div:last-child {
    font-size: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 300px;
    width: 300px;
}

@media(max-width: 1200px) {
    div.wdg-lang-table > div > div:last-child {
        font-size: 90%;
        max-width: 200px;
        width: 200px;
    }
}

@media(max-width: 800px) {
    div.wdg-lang-table > div > div:last-child {
        font-size: 80%;
        max-width: 150px;
        width: 150px;
    }
}

@media(max-width: 480px) {
    div.wdg-lang-table > div > div:last-child {
        font-size: 70%;
        max-width: 64px;
        width: 64px;
    }
}