<!DOCTYPE html><html><head><title>tlk-app-shell</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Tolokoban App Shell"></meta><script defer="null" src="js/@tlk-app-shell.js"></script><link rel="stylesheet" type="text/css" href="css/@tlk-app-shell.css"></head><body>
    <header>
        <div style="width:32px"><div id="network"></div></div>
        <div id="title">Tolokoban App Shell</div>
        <div id="tooltip" class="center"></div>
        <div>
            <div id="close" style="display:none"></div>
        </div>
    </header>

    <iframe id="iframe"></iframe>
</body></html>