<!DOCTYPE html><html><head><title>tlk-app-shell</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Tolokoban App Shell"></meta><script defer="null" src="js/@tlk-app-shell.js"></script><link rel="stylesheet" type="text/css" href="css/wdg.button.css"><link rel="stylesheet" type="text/css" href="css/tfw.touchable.css"><link rel="stylesheet" type="text/css" href="css/dom.fx.css"><link rel="stylesheet" type="text/css" href="css/dom.css"><link rel="stylesheet" type="text/css" href="css/wdg.icon.css"><link rel="stylesheet" type="text/css" href="css/tlk-app-shell.css"><link rel="stylesheet" type="text/css" href="css/wdg.modal.css"><link rel="stylesheet" type="text/css" href="css/wdg.flex.css"><link rel="stylesheet" type="text/css" href="css/wdg.wait.css"><link rel="stylesheet" type="text/css" href="css/wdg.text.css"><link rel="stylesheet" type="text/css" href="css/wdg.lang.css"><link rel="stylesheet" type="text/css" href="css/wdg.box-button.css"><link rel="stylesheet" type="text/css" href="css/tfw.message.css"><script defer="null" src="js/$.js"></script><script defer="null" src="js/wdg.button.js"></script><script defer="null" src="js/tfw.touchable.js"></script><script defer="null" src="js/tfw.listeners.js"></script><script defer="null" src="js/dom.fx.js"></script><script defer="null" src="js/tfw.data-binding.js"></script><script defer="null" src="js/tfw.css.js"></script><script defer="null" src="js/dom.js"></script><script defer="null" src="js/tfw.pointer-events.js"></script><script defer="null" src="js/polyfill.classList.js"></script><script defer="null" src="js/polyfill.string.js"></script><script defer="null" src="js/polyfill.promise.js"></script><script defer="null" src="js/wdg.icon.js"></script><script defer="null" src="js/x-widget.js"></script><script defer="null" src="js/tlk-app-shell.js"></script><script defer="null" src="js/tfw.storage.js"></script><script defer="null" src="js/wdg.modal.js"></script><script defer="null" src="js/wdg.flex.js"></script><script defer="null" src="js/wdg.wait.js"></script><script defer="null" src="js/wdg.text.js"></script><script defer="null" src="js/tfw.timer.js"></script><script defer="null" src="js/wdg.lang.js"></script><script defer="null" src="js/wdg.box-button.js"></script><script defer="null" src="js/tfw.message.js"></script><link rel="stylesheet" type="text/css" href="css/@tlk-app-shell.css"></head><body>
    <header>
        <div style="width:32px"><div id="network"></div></div>
        <div id="title">Tolokoban App Shell</div>
        <div id="tooltip" class="center"></div>
        <div>
            <div id="close" style="display:none"></div>
        </div>
    </header>

    <iframe id="iframe"></iframe>
</body></html>